spring.jpa.database=postgres
spring.datasource.plataform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=dimas
spring.datasource.password=446722311
server.port=3000